$default-font: "fedraSansPro-example", sans-serif
$bold: "fedraSansBold-example", sans-serif
$book: "fedraSansProBook-example", sans-serif

$accent: orange
$red: #d6465c
$blue: #09726d
$grey: #fbfbfb

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (xs: 350px, sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
