@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	color: #fff
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green
	h2
		font-size: 36px

.my-header
	line-height: 3
	font-size: 14px
	z-index: 1
	position: absolute
	padding: 10px
	width: 100%
	background-color: rgba(#1B1B1B, 0.9)
	.menu 
		text-align: center
		li
			font-size: 16px
			display: inline-block
			margin: 20px 2px

	.soc
		li
			font-size: 14px
			list-style-type: none
			color: $grey
			.fa
				color: $blue
				margin-right: 5px
	.tel
		line-height: 2
		li
			font-size: 20px
			list-style-type: none
			.fa
				color: $blue
				margin-right: 5px
		.button
		  color: $red
		  text-decoration: none
		  border: 1px solid
		  border-color: $red
		  background-color: transparent
		  padding: 10px 30px
		  font-size: 16px
		  font-weight: 400
		  border-radius: 30px
		  text-align: center
		  position: relative
		  outline: none
		  transition: background-color .1s ease
		  &:focus, &:hover
		      text-decoration: none
		      color: #fff
		  &:hover
		      background-color: $red
		      &::after
		          opacity: .22

.button
  color: #fff
  white-space: nowrap
  border: 1px solid
  border-color: transparent
  text-decoration: none
  background-color: transparent
  padding: 1px 5px
  border-radius: 30px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  &:focus, &:hover
      text-decoration: none
      color: #fff
  &:hover
  	border: 1px solid
  	border-color: $blue

.logo
	display: block
	text-align: center
	img
		width: 91px
		height: auto	

.contacts
	h2
		margin-top: 200px
		color: $red
		span
			border-bottom: 2px solid
			border-color: $red
			width: 100%
#map
	margin: 3%
	margin-bottom: 0%
	height: 600px


#legend
  background: $blue
  padding: 20px 30px
  margin-right: 140px
  margin-bottom: 352px
  h3
  	font-size: 16px
		color: $grey
		.fa
			font-size: 18px
			margin-right: 15px
			color: #3A3A3A
		span
			color: #fff


.my-footer
	background-color: rgba(#000, 0.9)
	padding: 3%
	color: #fff
	text-align: left
	line-height: 2
	.button
		font-family: $bold
	li
		list-style-type: none
		font-size: 16px
		color: $grey
		line-height: 3

		.fa
			font-size: 18px
			margin-right: 5px
			color: $blue
		span
			color: #fff

	.services
		line-height: 3
		font-size: 14px
		li
			list-style-type: none
			a
				color: $grey

	.right
		padding-top: 40px
		padding-bottom: 10px
		text-align: center
		color: $grey
		font-size: 14px

	.footer-contacts
		font-size: 30px

.rev
	background-size: 45%
	background-repeat: no-repeat
	background-position: 100%

.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #fff
		opacity: .8

.reviews
	text-align: center
	margin-top: 0px
	margin-bottom: 40px

	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		font-size: 60px
		color: $blue
		transition: opacity .5s ease
		padding: 0 10px
		> button
			outline: none
			position: absolute
			top: 300px
			transition: opacity .5s ease
			padding: 0 10px
			&:hover
				opacity: .6
			&.owl-prev
				left: -160px
			&.owl-next
				right: -160px

	.owl-dots
		width: 100%
		text-align: center
		margin-top: 0px
		.owl-dot
			width: 15px
			height: 15px
			background-color: #95989a
			display: inline-block
			margin: 10px
			transition: background-color .5s ease, transform .5s ease
			&.active
				background-color: $blue
				transform: scale(1.3)

.owl-carousel .owl-item img
	width: 80px

.review
	background-color: #fff
	margin: 60px 30px
	margin-bottom: 35px
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	padding: 100px 100px
	img
		border-radius: 20em
		position: absolute
		top: 3%
		left: 44%
		box-shadow: 0 0 10px rgba(0,0,0,0.5)
	&-stars
		position: absolute
		top: 0%
		right: 10%
		margin: 15px 0 30px
		font-size: 16px
		color: $accent
		.fa
			margin: 0 2.5px
	&-header
		font-size: 16px
		font-weight: bold
		color: #222
	&-organization
		font-style: italic
		font-size: 15px
		color: #95989a
	&-text
		padding-top: 10px
		color: #95989a
		font-size: 16px
		text-align: left

.quotes 
	margin-bottom: -60px
	margin-top: 40px
	margin-left: 30px
	.fa
		font-size: 70px
		color: $blue

.comment
	h2
		margin-top: 20px
		font-size: 24px
		color: $red
		span
			border-bottom: 2px solid
			border-color: $red
			width: 100%

.callback
	padding: 25% 0
	padding-top: 0
	position: relative
	input, textarea, select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.intput-active
		color: #95989a
		font-family: $book
		font-size: 16px
		line-height: 1.4
		margin-bottom: 30px
		width: 100%
		margin-top: 17px
		border-color: #fff
		border-bottom: #95989a 1px solid

		&::-webkit-input-placeholder
			color: #95989a
			opacity: 0.5	
		&::-moz-placeholder
			color: #95989a
			opacity: 0.5
		&::-ms-input-placeholder
			color: #fff

		&:focus:required:invalid
			border-color: #fff
			border-bottom: $red 1px solid
		&:required:valid
			border-color: #fff
			border-bottom: $blue 1px solid

	.message
		padding-bottom: 80px


	.button
	  color: $blue
	  text-decoration: none
	  border: 1px solid
	  border-color: $blue
	  background-color: transparent
	  padding: 10px 60px
	  margin-top: 50px
	  font-size: 16px
	  font-weight: 400
	  border-radius: 30px
	  text-align: center
	  position: relative
	  outline: none
	  transition: background-color .1s ease
	  &:focus, &:hover
	      text-decoration: none
	      color: #fff
	  &:hover
	      background-color: $blue
	      &::after
	          opacity: .22

	.success
		display: none
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		text-transform: uppercase
		font-weight: bold
		z-index: 10
		span
			margin: auto
		& ~ *
			transition: all .5s ease
		&.active
			& ~ *
				opacity: .5
				filter: blur(10px)
	
	.review-header
		line-height: 1.4
		margin: 17px
		margin-right: 10px
	i
		color: #222
		margin-top: 20px
		padding-right: 2px
		text-align: center
@import "media" // Always at the end
